#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.100.13)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["AmbientAudio", "ThePathOfTheWind_mp3"]
    def Xform "AmbientAudio"
    {
        def RealityKitComponent "AmbientAudio"
        {
            uniform token info:id = "RealityKit.AmbientAudio"
        }
    }

    def RealityKitAudioFile "ThePathOfTheWind_mp3"
    {
        uniform asset file = @ScreenRecording_05-22-2025 4-39-00 PM_1.mp3@
        uniform bool shouldLoop = 1
    }
}

